{
  "name": "Furious Nancy Pelosi Demands a Complete Ban...",
  "shortName": "Furious Nancy Pelosi Demands a Complete Ban...",
  "description": "Furious Nancy Pelosi Demands a Complete Ban...",
  "themeColor": "#0b3765",
  "backgroundColor": "#ffffff",
  "lang": "en"
}